html{
  height: 100%;
}

body {
  /* font-family: "Open Sans", sans-serif; */
  color: #444444;
  height: 100%;
}

.center{
  text-align: center;
}

ul, ol {
  list-style-position: outside !important;
}

a {
  color: #009cea;
  text-decoration: none;
}

a:hover {
  color: #1eb4ff;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway", sans-serif;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  height: 60px;
  transition: all 0.5s;
  z-index: 997;
  transition: all 0.5s;
  background: #fff;
  margin: 0;
}

#header {
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

#header .logo h1 {
  font-size: 28px;
  margin: 0;
  line-height: 0;
  font-weight: 600;
  letter-spacing: 1px;
  font-family: "Open Sans", sans-serif;
}

#header .logo h1 a,
#header .logo h1 a:hover {
  color: #576971;
  text-decoration: none;
}

#header .logo img {
  padding: 0;
  margin: 0;
  max-height: 40px;
}

#header .logo{
  min-width: 300px;
}

#header .logo-title{
  padding: 0;
  color: #01257D;
  font-size: large;
  font-family: Arial, Helvetica, sans-serif;
}
/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
  padding: 0;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar a,
.navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 10px 30px;
  font-size: 17px;
  font-family: sans-serif;
  color: black;
  white-space: nowrap;
  transition: 0.3s;
}

.navbar a i,
.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
  color: #0d47a1;
}

.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 14px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
}

.navbar .dropdown ul li {
  min-width: 200px;
}

.navbar .dropdown ul a {
  padding: 10px 20px;
  font-size: 14px;
  color: #003651;
}

.navbar .dropdown ul a i {
  font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover>a {
  color: #0d47a1;
}

.navbar .dropdown:hover>ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}

.navbar .dropdown .dropdown:hover>ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}

@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }

  .navbar .dropdown .dropdown:hover>ul {
    left: -100%;
  }
}

@media screen and (min-width: 992px){
  .navbar .contact-link{
    color: white !important;
    background-color: #0d47a1;
    padding: 8px 15px;
    margin: 0 20px;
    font-size: 15px;
  }
  .navbar .contact-link:focus{
    padding: 8px 15px !important;
    margin: 0 20px;
    font-size: 15px;
  }
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  color: #364146;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

.mobile-nav-toggle.bi-x {
  color: #fff;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }

  .navbar ul {
    display: none;
  }
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(32, 38, 41, 0.9);
  transition: 0.3s;
  z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile a,
.navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 15px;
  color: #364146;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover>a {
  color: #0d47a1;
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
  margin: 15px;
}

.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
  min-width: 200px;
}

.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover>a {
  color: #0d47a1;
}

.navbar-mobile .dropdown>.dropdown-active {
  display: block;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.solutions-hero{
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
  url("../images/factory.png") !important;
}

.hero {
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
  url("../images/manufacturing4.jpg");
  /* background-image: ; */
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right top;
  background-size: auto 100%;
  margin-top: 60px;
  padding: 60px 0;
  min-height: 400px;
}

.hero h1 {
  margin: 0 0 20px 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  color: white;
}

.hero h2 {
  color: white;
  margin-bottom: 30px;
  font-size: 24px;
}

.hero .btn-get-started {
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 28px;
  border-radius: 3px;
  transition: 0.5s;
  color: #fff;
  background: #009cea;
}

.hero .btn-get-started:hover {
  background: #008bd1;
}

.hero .hero-img {
  text-align: center;
}

.hero .hero-img img {
  width: 70%;
}

@media (min-width: 1024px) {
  .hero {
    background-attachment: fixed;
  }
}

@media (max-width: 992px) {
  .hero h1 {
    font-size: 32px;
    line-height: 40px;
  }

  .hero h2 {
    font-size: 20px;
  }
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
  overflow: hidden;
}

.section-bg {
  background-color: #f7f8f9;
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
}

.section-title h2 {
  font-size: 36px;
  font-weight: 500;
  margin-bottom: 20px;
  padding-bottom: 0;
  font-family: "Poppins", sans-serif;
  color: #21282b;
}

.section-title p {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
.about {
  padding: 0;
  margin-top: 40px;
}

@media (max-width: 992px) {
  .about .container {
    padding: 30px;
  }
}

.about .content h3 {
  font-weight: 400;
  font-size: 32px;
  color: #364146;
  font-family: "Poppins", sans-serif;
}

.about .content ul {
  list-style: none;
  padding: 0;
}

.about .content ul li {
  padding-bottom: 10px;
}

.about .content ul i {
  font-size: 20px;
  padding-right: 4px;
  color: #28a745;
}

.about .content p:last-child {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Cards
--------------------------------------------------------------*/
.cards .icon-box {
  /* padding: 30px; */
  position: relative;
  overflow: hidden;
  /* margin: 0; */
  background: #fff;
  box-shadow: 0 10px 29px 0 rgba(68, 88, 144, 0.1);
  transition: all 0.2s ease-in-out;
  /* border-radius: 4px; */
  text-align: center;
  /* border-bottom: 3px solid #fff; */
  padding-bottom: 20px;
}

.cards .icon-img{
  width: 100%;
  margin-bottom: 30px;
}

.cards .icon i {
  font-size: 48px;
  line-height: 1;
  margin-bottom: 15px;
}

.cards .title {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 18px;
}

.cards .title a {
  color: #111;
}

.cards .description {
  font-size: 15px;
  line-height: 28px;
  padding: 0 30px;
  margin-bottom: 30px;
}

.solution-img{
  width: 80%;
  margin: auto;
}

.solution-text ol, ul{
  list-style: none;
}

.solution-text ol{
  margin-left: 0;
  padding: 0;
}


.solution-text ul{
  list-style: inside;
}

/*--------------------------------------------------------------
# Team
--------------------------------------------------------------*/
.team {
  /* background: url("../img/team-bg.jpg") center center no-repeat; */
  background-size: cover;
  padding: 60px 0;
  position: relative;
}

.team::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.75);
  z-index: 9;
}

.team .container {
  position: relative;
  z-index: 10;
}

.team .member {
  text-align: center;
  margin-bottom: 80px;
  position: relative;
}

.team .member .pic {
  overflow: hidden;
}

.team .member .member-info {
  position: absolute;
  top: 85%;
  left: 20px;
  right: 20px;
  background: #fff;
  padding: 20px 0;
  color: #364146;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  max-height: 95px;
  overflow: hidden;
  transition: max-height 0.5s ease-in-out;
}

.team .member:hover .member-info {
  max-height: 300px;
}

.team .member h4 {
  font-weight: 700;
  margin-bottom: 10px;
  font-size: 16px;
  color: #364146;
  position: relative;
  padding-bottom: 10px;
}

.team .member h4::after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 1px;
  background: #b5c1c6;
  bottom: 0;
  left: calc(50% - 25px);
}

.team .member span {
  font-style: italic;
  display: block;
  font-size: 13px;
}

.team .member .social {
  margin-top: 15px;
}

.team .member .social a {
  transition: color 0.3s;
  color: #627680;
}

.team .member .social a:hover {
  color: #009cea;
}

.team .member .social i {
  font-size: 16px;
  margin: 0 2px;
}

@media (max-width: 992px) {
  .team .member {
    margin-bottom: 110px;
  }
}

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact .info {
  padding: 30px;
  background: #fff;
  width: 100%;
  border: 2px solid #e9ecee;
  border-radius: 4px;
}

.contact .info i {
  font-size: 20px;
  /* color: #009cea; */
  float: left;
  width: 44px;
  height: 44px;
  background: #f2f4f5;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
}

.contact .info h4 {
  padding: 0 0 0 60px;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #364146;
}

.contact .info p {
  padding: 0 0 10px 60px;
  margin-bottom: 20px;
  font-size: 14px;
  color: #627680;
}

/* .contact .info .email:hover i,
.contact .info .address:hover i,
.contact .info .phone:hover i {
  background: #009cea;
  color: #fff;
} */

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.footer{
  background-color: #263238;
  color: white;
  padding: 50px;
}

.intro-text{
  padding: 0 10px;
  font-size: 20px;
  font-style: italic;
}

.about h1{
  font-weight: 600;
}

.about h3{
  font-weight: 600;
}

.about img{
  height: 200px;
}

.solutions{
  margin-top: 70px;
}

/* Contact Us Page */
.contact-us-text{
  font-size: 18px;
  padding: 10px;
}

.why-choose-us .cards{
  margin: auto;
  width: 75%;
}

.icon i{
  margin: 50px;
  padding: 20px;
}

.service {
  position: relative;
  overflow: hidden;
  /* margin: 0; */
  transition: all 0.3s ease-in-out;
  border-radius: 10px;
  margin: 20px 0;
  padding: 5px;
}

.service img{
  max-width: 100%;
  width: 100%;
}

.service .description{
  /* margin: 20px; */
  padding: 20px;
  font-size: 18px;
}

#guiding-lights .cards{
  margin: auto;
  width: 75%;
}

.who-we-are p{
  font-size: 18px;
  font-weight: 400;
}

.carousel-item{
  text-align: center;
}

.carousel .carousel-item img{
  width: 90% ;
  min-height: 500px;
  margin: auto;
}

i{
  color: #0d47a1;
}

.horizontal-card img{
  margin: auto;
  width: 100%;
  height: auto;
}

.horizontal-card{  
  box-shadow: 0 10px 29px 0 rgba(68, 88, 144, 0.1);
  padding: 20px 0;
}

@media screen and (max-width: 991px){
  .horizontal-card {
    padding: 0 !important;
  }
  .horizontal-card .description {
    text-align: center;
    margin-top: 20px;
    padding: 15px;
  }
}

.page-title{
  font-weight: 600;
}

.solution{
  margin: 40px 0 ;
  box-shadow: 0 10px 29px 0 rgba(68, 88, 144, 0.1);
  padding: 20px;
}

@media (max-width: 991px) {
  #contact .container {
    padding: 30px;
  }
}